public class OOPSBannerApp {

    public static void main(String[] args) {

        // Build banner using helper methods
        String[] banner = {
                buildLine(0),
                buildLine(1),
                buildLine(2),
                buildLine(3),
                buildLine(4),
                buildLine(5),
                buildLine(6)
        };

        // Loop to print
        for (String line : banner) {
            System.out.println(line);
        }
    }

    // Helper method to build each row
    public static String buildLine(int row) {
        return String.join(" ",
                getOPattern(row),
                getOPattern(row),
                getPPattern(row),
                getSPattern(row)
        );
    }

    // Static method for O
    public static String getOPattern(int row) {
        String[] O = {
                "   ***   ",
                "  ** **  ",
                " **   ** ",
                " **   ** ",
                " **   ** ",
                "  ** **  ",
                "   ***   "
        };
        return O[row];
    }

    // Static method for P
    public static String getPPattern(int row) {
        String[] P = {
                " ******  ",
                " **   ** ",
                " **   ** ",
                " ******  ",
                " **      ",
                " **      ",
                " **      "
        };
        return P[row];
    }

    // Static method for S
    public static String getSPattern(int row) {
        String[] S = {
                "  *****  ",
                " **   ** ",
                " **      ",
                "  *****  ",
                "      ** ",
                " **   ** ",
                "  *****  "
        };
        return S[row];
    }
}
